# CalculatorProject1

./: CalculatorProject1.sln
Add/: Add.cs
Addition/: Addition.cs  Addition.csproj
BasicCalculator/: BasicCalculator.csproj  Calculator.cs
BasicCalculatorTests/: CalculatorTests.cs
BasicOperations/: Addition.cs  Division.cs  Multiplication.cs  Square.cs  SquareRoot.cs  SquareRootNumber.cs  Squared.cs  Subtraction.cs
BasicOperationsTests/: AdditionTests.cs  BasicOperationsTests.csproj  DivisionTests.cs  MultiplicationTests.cs  SquareRootTests.cs  SquareTests.cs  SubtractionTests.cs
CalculatorProject1/: CalculatorProject.cs
Divide/: Divide.csproj  Dividing.cs
Division/: Division.cs
Helpers/: Arrays.cs  Rounding.cs
HelpersTests/: RoundingTests.cs
Multiplication/: Multiplication.csproj  Multiply.cs
Multiply/: Multiply.cs
Square/: Square.cs  Square.csproj
SquareRoot/: SquareRoot.cs  SquareRoot.csproj
StatisticsCalculator/: StatisticsCalculator.csproj  StatsCalculator.cs
StatisticsCalculatorTests/: StatsCalculatorTests.cs
StatisticsMean/: IStatsMean.cs  StatsMean.cs
StatisticsMeanTests/: StatisticsMeanTests.csproj  StatsMeanTests.cs
StatsOperations/: StatStandardDev.cs  StatVariance.cs  StatisticMean.cs  StatisticsMean.cs  StatsOperations.csproj  StatsStandardDev.cs  StatsVariance.cs  StatsZScore.cs
StatsOperationsTests/: StatStandardDevTests.cs  StatVarianceTests.cs  StatisticMeanTests.cs  StatisticsMeanTests.cs  StatsStandardDevTests.cs  StatsVarianceTests.cs  StatsZScoreTests.cs
StatsStandardDeviation/: FindStandardDev.cs  IFindStandardDev.cs
StatsStandardDeviationTests/: FindStandardDevTests.cs
StatsVariance/: FindVariance.cs  IFindVariance.cs
StatsVarianceTests/: FindVarianceTests.cs  StatsVarianceTests.csproj
Subtract/: Subtracting.cs
Subtraction/: Subtraction.cs
ZScore/: FindZscore.cs  IZScore.cs
