<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Add\Add.csproj" />
    <ProjectReference Include="..\BasicOperations\BasicOperations.csproj" />
    <ProjectReference Include="..\Divide\Divide.csproj" />
    <ProjectReference Include="..\Multiplication\Multiplication.csproj" />
    <ProjectReference Include="..\SquareRoot\SquareRoot.csproj" />
    <ProjectReference Include="..\Square\Square.csproj" />
    <ProjectReference Include="..\Subtract\Subtract.csproj" />
  </ItemGroup>

</Project>
