<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCalculator\BasicCalculator.csproj" />
    <ProjectReference Include="..\StatisticsMean\StatisticsMean.csproj" />
    <ProjectReference Include="..\StatsStandardDeviation\StatsStandardDeviation.csproj" />
    <ProjectReference Include="..\StatsVariance\StatsVariance.csproj" />
  </ItemGroup>

</Project>
